{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=odev1db;Username=postgres;Password=1905"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCdP0D1cUdq2EAq-k3zKNubkr5NhWwaPsY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
